#local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#docker
#spring.datasource.url=jdbc:postgresql://db:5432/movierama
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=false
spring.datasource.hikari.auto-commit=true